<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Kitty Food</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrap">
        <header>
            <div class="header-left">
                <a href="index.html">
                    <img src="assets/logo.svg" alt="Friskay Logo">
                </a>
                <div class="divider hide-mobile"></div>
                <a href="#" class="home hide-mobile">Home</a>
            </div>

            <nav>
                <a href="#" class="menu hide-desktop">
                    <img src="assets/menu.svg" alt="Open menu">
                </a>
                <ul>
                    <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="assets/close.svg" alt="Close menu">
                        </a>
                    </li>
                    <li><a href="#">Our Food</a></li>
                    <li><a href="#">Ingredients</a></li>
                    <li><a href="#">Studies</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Your cat will go <img src="assets/bonkers.svg" alt="Text that says bonkers"></h1>
            <p class="subhead">
                ..for the world’s best testing cat food, sourced with 
                only the finest ingredients. Made with love from the 
                heart of Mississippi.
            </p>
            <a href="#" class="primary-cta">Get Bonkers</a>
        </main>

        <div class="cat-container">
            <div class="cat">
                <img src="assets/cat.png" alt="Cat illustration">
                <div class="inner-circle"></div>
                <div class="outer-circle"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>
          <span>&copy; 2025, By Josué Ribeiro</span>
          <a href="https://www.linkedin.com/in/jribeirow/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
          <a href="https://github.com/Jreng7" target="_blank" rel="noopener noreferrer">GitHub</a>
        </p>
        
        <p>
          <span>Inspirado pelo incrível trabalho de</span>
          <a href="https://www.youtube.com/@DesignCourse" target="_blank" rel="noopener noreferrer">DesignCourse</a>
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>